# Stage 1: Build ZeroClaw from submodule
FROM rust:1.85-bookworm AS builder

WORKDIR /build

# Build ZeroClaw only (Phase 2: no custom crates)
COPY runtime/ runtime/
RUN cd runtime && cargo build --release

# Stage 2: Minimal runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/runtime/target/release/zeroclaw /usr/local/bin/zeroclaw

WORKDIR /app

CMD ["zeroclaw", "gateway"]
